64
▛ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▜
▍                                   ▒ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▒ ▉ ▉ ▒         ▒ ▉ ▉ ▉ ▒ ▉ ▉ ▉ ▉ ▉ ▉ ▒                                   ▐
▍                                     ▒ ▉ ▉ ▒ ▉ ▉ ▉ ▉ ▉ ▒             ▒ ▉ ▉ ▉ ▉ ▒ ▉ ▉ ▉ ▒                                     ▐
▍           t           ▒         ▉       ▒ ▉ ▉ ▉ ▉ ▒                     ▒ ▉ ▉ ▉ ▉ ▒                                         ▐
▍                     ▉           ▉           ▒ ▒             ▉ ▉             ▒ ▒             t < = = = = = = = = = > t       ▐
▍                     ▒                                     ▉     ▒                           ^                       ^       ▐
▍           b _       ▉                                 ▉ ▉         ▉ ▉                       ║                 ▉ ▒   ║       ▐
▍           _ _       ▒                             ▒ ▉                 ▉ ▉                   ║                   ▉   ║       ▐
▍                     ▉                         ▉ ▉                         ▉ ▒               ║                       ║       ▐
▍                     ▉                       ▉                                 ▉             v                       ║       ▐
▍       < = = = >   ▒                       ▒                 f _                 ▉                       2           ║       ▐
▍                                           ▉       ▉ ▉       _ _       ▒ ▉       ▉           ^                     ▉ ║       ▐
▍                                         ▉           ^                 ^           ▉         ║         ▒ ▉ ▉       ▒ ║       ▐
▍                                         ▉           ║                 ║           ▉         ║                     ▉ ║       ▐
▍                         ▒ ▉           ▒ ▉           v   < = = = = >   v           ▒ ▉       ║                       ║       ▐
▍                           ▉           ▉ ▒           ▉                 ▒           ▉ ▉       v   ▉ ▒                 v       ▐
▍                                       ▒ ▉           ▒ ▉             ▉ ▉           ▉ ▉       t < = = = >   < = = = > t       ▐
▍         ▒                             ▉ ▉                                         ▉ ▉                                       ▐
▍         ▉                               ▉                 ▉ ▉ ▒ ▉                 ▉                                       ▉ ▐
▍                             ▉ ▒         ▒                                         ▒                                       ▉ ▐
▍                                       ▉   ▉                                     ▉                                       ▒ ▉ ▐
▍ ▉ ▒                               ▒ ▉       ▒                                 ▒                                       ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉                       ▉ ▒             ▉ ▉       ▉         ▒       ▉ ▉                                       ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▉ ▉           ▉ ▒ ▉ ▉                     ▒ ▉ ▉             ▉ ▉ ▉               ^                           ▉ ▒ ▉ ▉ ▐
▍ ▒ ▉ ▉ ▉ ▉ ▉ ▉                                                                           v                         ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▉ ▉ ▉                                                                           ▉                       ▒ ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▒ ▉ ▉ ▉ ▒                                                               ▉           ▉                     ▉ ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉                 ▉ ▒ ▉                                 ^         ▒           ▒ < >             ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▒                     ▒               ▉ ▉ ▒ ^           v         ▉                           ▉ ▉ ▒ ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▒ ▉ ▉ ▉ ▉ ▉ ▉                   ▉                     ║           ▉                                     ▉ ▉ ▉ ▉ ▉ ▒ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▉ ▉ ▒ ▉ ▉                   ▉                     v           ▉                 ^                 ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▒               ▒                                   ▉                 v               ▉ ▒ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉               ^                 ▒                                   ▉               ▉ ▉ ▉ ▉ ▉ ▒ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▒ ▉ ▉ ▒ ▉                 v                 ▉           ^                     ▉                   ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉                                     ▉           ║                     ▒                   ▉ ▒ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉                           ▉         ^           v ▒ ▉ ▉               ▉                     ▉ ▉ ▉ ▉ ▉ ▒ ▉ ▉ ▐
▍ ▉ ▉ ▒ ▉ ▉ ▉ ▉             < > ▉           ▉         v                                 ▉ ▉ ▒                 ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▉ ▉                     ▉           ▉                                                               ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▉ ▒                       ▒                                                                           ▉ ▒ ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▉                         ^                                                                           ▉ ▉ ▉ ▉ ▉ ▒ ▉ ▐
▍ ▒ ▉ ▉ ▉                           v               ▒ ▉ ▉             ▉ ▉ ▉                     ▉ ▉ ▒ ▉           ▉ ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▒                                       ▉ ▉       ▉         ▒       ▉ ▉             ▒ ▉                       ▒ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉                                       ▒                                 ▉       ▉ ▉                               ▉ ▉ ▐
▍ ▉ ▉                                       ▉                                     ▒   ▉                                       ▐
▍ ▉                                       ▉                                         ▉         ▉ ▒                             ▐
▍ ▉                                       ▉                 ▉ ▉ ▉ ▉                 ▉                               ▉         ▐
▍                                       ▉ ▒                                         ▒ ▉                             ▒         ▐
▍       t < = = = >   < = = = > t       ▉ ▉           ▉ ▉             ▉ ▉           ▉ ▒                                       ▐
▍       ^                 ▉ ▒   ^       ▒ ▉           ▉                 ▉           ▉ ▉           ▉                           ▐
▍       ║                       ║       ▉ ▉           ^   < = = = = >   ^           ▉ ▉           ▒ ▉                         ▐
▍       ║ ▉                     ║         ▒           ║                 ║           ▒                                         ▐
▍       ║ ▉       ▉ ▒ ▉         ║         ▉           v                 v           ▉                                         ▐
▍       ║ ▒                     v           ▉       ▉ ▉       f _       ▉ ▉       ▒                                           ▐
▍       ║           1                       ▉                 _ _                 ▉                       ▒   < = = = >       ▐
▍       ║                       ^             ▒                                 ▉                       ▒                     ▐
▍       ║                       ║               ▉ ▉                         ▒ ▉                         ▉                     ▐
▍       ║                   ▉   ║                   ▉ ▒                 ▒ ▉                             ▒       b _           ▐
▍       ║                 ▒ ▉   ║                       ▉ ▉         ▉ ▉                                 ▉       _ _           ▐
▍       v                       v                           ▉     ▉                                     ▉                     ▐
▍       t < = = = = = = = = = > t             ▉ ▒             ▉ ▒             ▉ ▉           ▒           ▉                     ▐
▍                                         ▉ ▉ ▉ ▉ ▉ ▉                     ▉ ▉ ▒ ▉ ▉ ▒       ▉         ▒           t           ▐
▍                                     ▉ ▉ ▉ ▒ ▉ ▉ ▒ ▉ ▉ ▉             ▉ ▒ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉                                     ▐
▍                                   ▉ ▒ ▉ ▉ ▉ ▉ ▉ ▉ ▒ ▉ ▉ ▉         ▒ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▒ ▉                                   ▐
▙ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▟