64
▛ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▜
▍                                   ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉         ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉                                   ▐
▍                                     ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉             ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉                                     ▐
▍                       ▉         ▉       ▉ ▉ ▉ ▉ ▉ ▉                     ▉ ▉ ▉ ▉ ▉ ▉                                         ▐
▍                     ▉           ▉           ▉ ▉             ▉ ▉             ▉ ▉             ╔ = = = = = = = = = = = ╗       ▐
▍                     ▉                                     ▉     ▉                           ║                       ║       ▐
▍           b _       ▉                                 ▉ ▉         ▉ ▉                       ║                 ▉ ▉   ║       ▐
▍           _ _       ▉                             ▉ ▉                 ▉ ▉                   ║                   ▉   ║       ▐
▍                     ▉                         ▉ ▉                         ▉ ▉               ║                       ║       ▐
▍                     ▉                       ▉                                 ▉             v                       ║       ▐
▍       < = = = >   ▉                       ▉                 b _                 ▉                       2           ║       ▐
▍                                           ▉       ▉ ▉       _ _       ▉ ▉       ▉           ^                     ▉ ║       ▐
▍                                         ▉           ^                 ^           ▉         ║         ▉ ▉ ▉       ▉ ║       ▐
▍                                         ▉           ║                 ║           ▉         ║                     ▉ ║       ▐
▍                         ▉ ▉           ▉ ▉           v   < = = = = >   v           ▉ ▉       ║                       ║       ▐
▍                           ▉           ▉ ▉           ▉                 ▉           ▉ ▉       ║   ▉ ▉                 ║       ▐
▍                                       ▉ ▉           ▉ ▉             ▉ ▉           ▉ ▉       ╚ = = = = >   < = = = = ╝       ▐
▍         ▉                             ▉ ▉                                         ▉ ▉                                       ▐
▍         ▉                               ▉                 ▉ ▉ ▉ ▉                 ▉                                       ▉ ▐
▍                             ▉ ▉         ▉                                         ▉                                       ▉ ▐
▍                                       ▉   ▉                                     ▉                                       ▉ ▉ ▐
▍ ▉ ▉                               ▉ ▉       ▉                                 ▉                                       ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉                       ▉ ▉             ▉ ▉       ▉         ▉       ▉ ▉                                       ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▉ ▉           ▉ ▉ ▉ ▉                     ▉ ▉ ▉             ▉ ▉ ▉               ^                           ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▉ ▉ ▉                                                                           v                         ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▉ ▉ ▉                                                                           ▉                       ▉ ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉                                                               ▉           ▉                     ▉ ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉                 ▉ ▉ ▉                                 ^         ▉           ▉ < >             ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉                     ▉               ▉ ▉ ▉ ^           v         ▉                           ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉                   ▉                     ║           ▉                                     ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉                   ▉                     v           ▉                 ^                 ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉               ▉                                   ▉                 v               ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉               ^                 ▉                                   ▉               ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉                 v                 ▉           ^                     ▉                   ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉                                     ▉           ║                     ▉                   ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉                           ▉         ^           v ▉ ▉ ▉               ▉                     ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▉ ▉ ▉             < > ▉           ▉         v                                 ▉ ▉ ▉                 ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▉ ▉                     ▉           ▉                                                               ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▉ ▉                       ▉                                                                           ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉ ▉                         ^                                                                           ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉                           v               ▉ ▉ ▉             ▉ ▉ ▉                     ▉ ▉ ▉ ▉           ▉ ▉ ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉ ▉                                       ▉ ▉       ▉         ▉       ▉ ▉             ▉ ▉                       ▉ ▉ ▉ ▉ ▐
▍ ▉ ▉ ▉                                       ▉                                 ▉       ▉ ▉                               ▉ ▉ ▐
▍ ▉ ▉                                       ▉                                     ▉   ▉                                       ▐
▍ ▉                                       ▉                                         ▉         ▉ ▉                             ▐
▍ ▉                                       ▉                 ▉ ▉ ▉ ▉                 ▉                               ▉         ▐
▍                                       ▉ ▉                                         ▉ ▉                             ▉         ▐
▍       ╔ = = = = >   < = = = = ╗       ▉ ▉           ▉ ▉             ▉ ▉           ▉ ▉                                       ▐
▍       ║                 ▉ ▉   ║       ▉ ▉           ▉                 ▉           ▉ ▉           ▉                           ▐
▍       ║                       ║       ▉ ▉           ^   < = = = = >   ^           ▉ ▉           ▉ ▉                         ▐
▍       ║ ▉                     ║         ▉           ║                 ║           ▉                                         ▐
▍       ║ ▉       ▉ ▉ ▉         ║         ▉           v                 v           ▉                                         ▐
▍       ║ ▉                     v           ▉       ▉ ▉       b _       ▉ ▉       ▉                                           ▐
▍       ║           1                       ▉                 _ _                 ▉                       ▉   < = = = >       ▐
▍       ║                       ^             ▉                                 ▉                       ▉                     ▐
▍       ║                       ║               ▉ ▉                         ▉ ▉                         ▉                     ▐
▍       ║                   ▉   ║                   ▉ ▉                 ▉ ▉                             ▉       b _           ▐
▍       ║                 ▉ ▉   ║                       ▉ ▉         ▉ ▉                                 ▉       _ _           ▐
▍       ║                       ║                           ▉     ▉                         ▉           ▉                     ▐
▍       ╚ = = = = = = = = = = = ╝             ▉ ▉             ▉ ▉             ▉ ▉           ▉         ▉                       ▐
▍                                         ▉ ▉ ▉ ▉ ▉ ▉                     ▉ ▉ ▉ ▉ ▉ ▉                                         ▐
▍                                     ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉             ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉                                     ▐
▍                                   ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉         ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉ ▉                                   ▐
▙ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▃ ▟